{
  "name": "openclawassistant",
  "version": "1.0.0",
  "description": "OpenClaw 智能助手 - 你的全能 AI 伙伴",
  "main": "dist/main/main.js",
  "scripts": {
    "build:ts": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && copyfiles -u 1 \"src/renderer/**/*.html\" \"src/renderer/**/*.css\" \"src/renderer/**/*.js\" \"src/assets/data/**/*.json\" dist/",
    "start": "chcp 65001>nul && electron . --remote-debugging-port=9222",
    "dev": "chcp 65001>nul && npm run build:ts && electron . --dev",
    "build": "chcp 65001>nul && npm run build:ts && electron-builder",
    "build:win": "chcp 65001>nul && npm run build:ts && electron-builder --win",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "assistant",
    "electron",
    "desktop",
    "openclaw"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "build": {
    "appId": "com.openclaw.assistant",
    "productName": "OpenClaw智能助手",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenClaw智能助手"
    }
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "iconv-lite": "^0.7.2",
    "officeparser": "^7.2.3",
    "pdfjs-dist": "^6.1.200",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^11.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "@types/pdfjs-dist": "^2.10.377",
    "copyfiles": "^2.4.1",
    "electron": "^42.4.1",
    "electron-builder": "^24.13.3",
    "jest": "^30.4.2",
    "playwright": "^1.61.1",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
